# UmoriliRX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umorili2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umorili2/api/: App.java  UmoriliApi.java
app/src/main/java/com/example/umorili2/application/: AppTakeObservable.java
app/src/main/java/com/example/umorili2/local/: AppDataBase.java  AppLoc.java  RecordingModelDao.java
app/src/main/java/com/example/umorili2/model/: PostModel.java  RecordingModel.java
app/src/main/java/com/example/umorili2/not_use/: FragmentClassic.java  MainAvtivityViewModel.java  RemoteFragments.java
app/src/main/java/com/example/umorili2/remote/: App.java  UmoriliApi.java
app/src/main/java/com/example/umorili2/repozitories/: AppTakeObservable.java  DataRepozitories.java  LocalRepository.java  LocalRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryImpl.java  RemoteRepozitories.java  RemoteRepozitoriesImpl.java
app/src/main/java/com/example/umorili2/ui/activity/: MainActivity.java  MainAvtivityViewModel.java
app/src/main/java/com/example/umorili2/ui/fragments/: FragmentClassic.java  RecyclerFragment.java  RecyclerFragmentViewModel.java
app/src/main/java/com/example/umorili2/ui/recycler_view_provision/: PostAdapter.java  ViewHolder.java
app/src/main/java/com/example/umorili2/utils/: Constants.java  Functionss.java
app/src/main/java/com/example/umorili2/viewmodel/: MainAvtivityViewModel.java  RecyclerFragmentViewModel.java  ViewModelFectory.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umorili2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
